{
  "name": "sapt_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgilbugnariu/curs-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virgilbugnariu/curs-node/issues"
  },
  "homepage": "https://github.com/virgilbugnariu/curs-node#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11"
  }
}
